
/*Arrow up*/
/* main .btn-up{
    position: fixed;
    right: 20px;
    bottom: 20px;
    height: 40px;
    width: 40px;
    cursor: pointer;
    background-color: #ccc;
    border-radius: 50%;
}
main .btn-up .arrow-up{
    position: absolute;
    top: 50%;
    left: 50%;  
    transform: translate(-50%,-50%);
}

main .btn-up .arrow-up:nth-of-type(2){
    top: calc(50% + 8px);
}
main .arrow-up::before{
    content: '';
    position: absolute;
    top: calc(50% - 12px);
    left: 50%;
    transform: translate(-50%, -50%);
    border-style: solid;
    border-width: 15px;
    border-color: transparent transparent #484848 transparent;
}

main .arrow-up::after{
    content: '';
    position: absolute;
    top: calc(50% - 8px);
    left: 50%;
    transform: translate(-50%,-50%);
    border-style: solid;
    border-width: 15px;
    border-color: transparent transparent #ccc transparent;
}
 */


       <!-- <div class="btn-up">
            <div class="arrow-up"></div>
            <div class="arrow-up"></div>
       </div> -->


// document.querySelector(".btn-up").onclick = ()=>{
//     window.scrollTo({top:0,left:0})
// }